App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./brickadia/3017590/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Brickadia
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "3017590"}
App.ExecutableLinux=3017590/BrickadiaServer-Linux-Shipping
App.ExecutableWin=3017590\BrickadiaServer-Win64-Shipping.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./brickadia/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "3017590"}]
App.WorkingDir=3017590
Console.AppReadyRegex=^LogGameServer: Started .*$
Console.ThrowawayMessageRegex=^\s*$ oder ^Log: .*$
Console.UserChatRegex=^$$(?<username>\w+)$$: (?<message>.*)$
Console.UserJoinRegex=^Player connected: (?<username>\w+)$
Console.UserLeaveRegex=^Player disconnected: (?<username>\w+)$
Meta.Author=Tobias Walters
Meta.ConfigManifest=brickadiaconfig.json
Meta.ConfigRoot=brickadia.kvp
Meta.Description=Dedicated Server for Windows & Linux
Meta.DisplayImageSource=steam:409310
Meta.DisplayName=Brickadia
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://www.brickadia.com/