Meta.DisplayName=Brickadia
Meta.Description=Dedicated Server for Windows & Linux
Meta.Arch=x86_64
Meta.Author=Tobias Walters - Made with AMP Config Generator
Meta.URL=https://www.brickadia.com/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=
Meta.AppConfigId=9b39fad4-6ace-46ae-8e6a-0a09604b20f7
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Brickadia
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^\s*$ oder ^Log: .*$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^\^LogGameServer:\s+Started\s+\.\*\$$
Console.UserJoinRegex=^\^Player\s+connected:\s+\(\?<username>\\w\+\)\$$
Console.UserLeaveRegex=^\^Player\s+disconnected:\s+\(\?<username>\\w\+\)\$$
Console.UserChatRegex=^\^\\\$\\\$\(\?<username>\\w\+\)\\\$\\\$:\s+\(\?<message>\.\*\)\$$
Meta.OS=3
Meta.ConfigManifest=brickadiaconfig.json
Meta.MetaConfigManifest=brickadiametaconfig.json
Meta.ConfigRoot=brickadia.kvp
App.RootDir=./brickadia/
Meta.DisplayImageSource=steam:2199420
App.BaseDirectory=./brickadia/2199420/
App.WorkingDir=2199420
App.ExecutableWin=2199420\BrickadiaServer-Win64-Shipping.exe
App.ExecutableLinux=2199420/BrickadiaServer-Linux-Shipping
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[brickadiaports.json]
App.UpdateSources=@IncludeJson[brickadiaupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}